[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:biolmai/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'


version = '0.1.5'
# The full version, including alpha/beta/rc tags.
release = '0.1.5'


[bdist_wheel]
universal = 1

# Uncomment if you decide to use setup.cfg for flake8 configuration
[flake8]
max-line-length = 88
exclude = docs, .venv

[tool:pytest]
addopts = --ignore=setup.py
