[virtualenv]
download = true

[tox]
envlist = py37, py38, py39, py310, py311, py312, py313, build_docs

[travis]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
pip_version = pip<25
setenv =
    PYTHONPATH = {toxinidir}
    BIOLM_USER = {env:BIOLM_USER:}
    BIOLM_PASSWORD = {env:BIOLM_PASSWORD:}
    BIOLMAI_TOKEN = {env:BIOLMAI_TOKEN:}
    BIOLMAI_THREADS = {env:BIOLMAI_THREADS:}
    RS = {env:RS:12345679}
commands_pre =
    python -m pip install --upgrade 'pip<25' setuptools
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pytest -s --basetemp={envtmpdir} --durations=5 --randomly-seed={env:RS} -n 8

[testenv:py313]
basepython = python3.13

[testenv:py312]
basepython = python3.12

[testenv:py311]
basepython = python3.11

[testenv:py310]
basepython = python3.10

[testenv:py39]
basepython = python3.9

[testenv:py38]
basepython = python3.8

[testenv:py37]
basepython = python3.7

[testenv:build_docs]
extras = docs
basepython = python3.11
allowlist_externals =
    python
    sphinx
    make
setenv =
    PYTHONPATH = {toxinidir}
    BIOLM_USER = {env:BIOLM_USER:}
    BIOLM_PASSWORD = {env:BIOLM_PASSWORD:}
    BIOLMAI_TOKEN = {env:BIOLMAI_TOKEN:}
    BIOLMAI_THREADS = {env:BIOLMAI_THREADS:}
    RS = {env:RS:12345679}
deps =
    -r{toxinidir}/requirements_docs.txt
commands = make docs

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pybiolm tests